<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu {
            display: flex;
            margin-top: -10vh;
            padding: 2em;
            border-radius: 20px;
            background: #eee;
        }
        button {
            display: flex;
            align-items: center;
            margin: 0 1em;
            padding: 0.5em 1em 0.5em 0.5em;
            border: 5px solid white;
            border-radius: 20px;
            outline: 0;
            font: 900 1.2rem NotoSans;
            background: #fff000;
            box-shadow: rgba(0, 0, 0, 0.1) 0 0 0 1px inset;
            cursor: pointer;
        }
        .btn-label {
            text-shadow: rgba(255, 255, 255, 1) 0 1px 0;
            /* pointer-events: none; */
        }
        .icon {
            width: 60px;
            /* pointer-events: none; */
        }
    </style>
    <script src="IlbuniPointer.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', () => new IlbuniPointer());
    </script>
  </head>
  <body>
    <div class="menu">
      <button class="menu-btn" data-value="1">
        <img src="./images/ilbuni_0.png" alt="" class="icon">
        <span class="btn-label">일분이 1</span>
      </button>
      <button class="menu-btn" data-value="2">
        <img src="./images/ilbuni_1.png" alt="" class="icon">
        <span class="btn-label">일분이 2</span>
      </button>
      <button class="menu-btn" data-value="3">
        <img src="./images/ilbuni_2.png" alt="" class="icon">
        <span class="btn-label">일분이 3</span>
      </button>

      <script>
        const menu = document.querySelector('.menu');
        
        function clickHandler(event) {
            let elem = event.target;
            while(!elem.classList.contains('menu-btn')) {
                elem = elem.parentNode;

                if(elem.nodeName == 'BODY') {
                    elem = null;
                    return;
                }
            }

            console.log(elem.dataset.value);
        }

        menu.addEventListener('click', clickHandler);
      </script>
    </div>
  </body>
</html>
